; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, time, default, esp32_exception_decoder
build_flags = 
	-Ofast
	-D 'BOARD_NAME="${this.board}"'
	-D 'CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
	-D 'IOTWEBCONF_PASSWORD_LEN=64'
board_build.embed_txtfiles = 
	html/index.min.html
lib_deps = 
	prampec/IotWebConf@^3.2.1
	geeksville/Micro-RTSP@^0.1.6
	rzeldent/micro-moustache@^1.0.1

[env:esp32cam_ai_thinker]
board = esp32cam_ai_thinker

[env:esp32cam_espressif_esp_eye]
board = esp32cam_espressif_esp_eye

[env:esp32cam_espressif_esp32s2_cam_board]
board = esp32cam_espressif_esp32s2_cam_board

[env:esp32cam_espressif_esp32s2_cam_header]
board = esp32cam_espressif_esp32s2_cam_header

[env:esp32cam_espressif_esp32s3_cam_lcd]
board = esp32cam_espressif_esp32s3_cam_lcd

[env:esp32cam_espressif_esp32s3_eye]
board = esp32cam_espressif_esp32s3_eye

[env:esp32cam_freenove_wrover_kit]
board = esp32cam_freenove_wrover_kit

[env:esp32cam_m5stack_camera_psram]
board = esp32cam_m5stack_camera_psram

[env:esp32cam_m5stack_camera]
board = esp32cam_m5stack_camera

[env:esp32cam_m5stack_esp32cam]
board = esp32cam_m5stack_esp32cam

[env:esp32cam_m5stack_unitcam]
board = esp32cam_m5stack_unitcam

[env:esp32cam_m5stack_unitcams3]
board = esp32cam_m5stack_unitcams3

[env:esp32cam_m5stack_wide]
board = esp32cam_m5stack_wide

[env:esp32cam_seeed_xiao_esp32s3_sense]
board = esp32cam_seeed_xiao_esp32s3_sense

[env:esp32cam_ttgo_t_camera]
board = esp32cam_ttgo_t_camera

[env:esp32cam_ttgo_t_journal]
board = esp32cam_ttgo_t_journal

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
